# <Viewer_Visual_Setting
#  self_idcode = "XYZ_oX3Qi0R7TK7lqfXIqER9bA"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.000000 0.000000 1.000000 -0.000000 "
#  translateVec = "17.773972 6.531900 "
#  clear_color = "1.000000 1.000000 1.000000 0.000000 "
#  FOV = "25.185638"
#  Aspect = "0.997750"
#  WindWidth = "887"
#  WindHeight = "889"
#  WindX = "5"
#  WindY = "49"
#  BF_Cull = "0"
#  Back_Modfact = "0.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
